spring.application.name=ecommerce

# PostgreSQL Database Configuration

spring.datasource.url=jdbc:postgresql://localhost:${POSTGRES_PORT:5432}/${POSTGRES_DB}
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# File Upload Configuration

spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB

# JWT Configuration

jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}
jwt.refresh-expiration=${JWT_REFRESH_EXPIRATION}

# MinIO Configuration

minio.url=http://localhost:${MINIO_API_PORT}
minio.access-key=${MINIO_ROOT_USER}
minio.secret-key=${MINIO_ROOT_PASSWORD}
minio.bucket-name=${MINIO_BUCKET_NAME}
spring.mail.host=${MAIL_HOST}
spring.mail.port=${MAIL_PORT}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
vnpt.ekyc.base-url=${VNPT_EKYC_BASE_URL}
vnpt.ekyc.access-token=${VNPT_EKYC_ACCESS_TOKEN}
vnpt.ekyc.token-id=${VNPT_EKYC_TOKEN_ID}
vnpt.ekyc.token-key=${VNPT_EKYC_TOKEN_KEY}

# GHN API Configuration
ghn.url=${GHN_URL}
ghn.token=${GHN_TOKEN}
ghn.shop-id=${GHN_SHOP_ID}
